{
  "name": "ink_components",
  "version": "0.1.0",
  "main": "dist/index.js",
  "dependencies": {
    "flowbite": "^1.6.4",
    "flowbite-datepicker": "^1.2.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/index.js --bundle --sourcemap --format=esm --outdir=dist"
  },
  "files": [
    "dist/index.js"
  ],
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
